STAR_WARS_PORT=3000
STAR_WARS_DB_HOST=localhost
STAR_WARS_DB_PORT=5432
STAR_WARS_DB_USERNAME=admin
STAR_WARS_DB_PASSWORD=admin
STAR_WARS_DB_NAME=starwarsdb

STAR_WARS_DB_URL="postgresql://${STAR_WARS_DB_USERNAME}:${STAR_WARS_DB_PASSWORD}@${STAR_WARS_DB_HOST}:${STAR_WARS_DB_PORT}/${STAR_WARS_DB_NAME}"
